{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SteamApi": {
    "ApiKey": "5CFB3B0E84C20306C2B58404071283B5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6110;Database=achievhub;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "AchievHubDevSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "achiev-hub.Server",
    "Audience": "achiev-hub.Client",
    "ExpiryMinutes": 30
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@example.com",
    "FromName": "Achievements Hub"
  }
}
