{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SteamApi": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6110;Database=achievhub;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "AchievHubDevSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "achiev-hub.Server",
    "Audience": "achiev-hub.Client",
    "ExpiryMinutes": 30
  }
}
